# simpleAuthExample

./: README.md  pom.xml
src/main/java/org/sonny/controller/: HelloController.java  ProductController.java  UserController.java
src/main/java/org/sonny/dao/: OfficeDao.java  OfficeDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/sonny/model/: Office.java  Product.java  User.java
src/main/java/org/sonny/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/sonny/util/: UUIDGenerator.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: hibernate.xml  mvc.xml  root.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
